TestBDonline/TestBDonline/TestBDonline/View/Account.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestBDonline.View.Account"
             Title="Konto">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="1"
                               x:Name="bar"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="350"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <StackLayout Orientation="Horizontal"
                     HorizontalOptions="CenterAndExpand"
                     IsVisible="false"
                         Grid.Column="1"
                     x:Name="indicator">
                <Label Text="zapisywanie"
                   TextColor="White"
                   TextTransform="Uppercase"/>
                <ActivityIndicator IsRunning="True"/>
            </StackLayout>
            <Frame Grid.Column="1"
                   Grid.Row="1"
                   BackgroundColor="White"
                   BorderColor="CornflowerBlue">
                <Label Text="Twój nickname"
                       HorizontalOptions="CenterAndExpand"
                       x:Name="nick"
                       FontSize="17"
                       FontAttributes="Bold"
                       TextColor="DimGray"/>
            </Frame>
            <Frame Grid.Column="1"
                   Grid.Row="2"
                   BackgroundColor="GhostWhite"
                   BorderColor="CornflowerBlue">
                <Label Text="Twoje punkty"
                       FontSize="30"
                       TextColor="CornflowerBlue"
                x:Name="pts"
                       HorizontalTextAlignment="Center"
                HorizontalOptions="CenterAndExpand" />
            </Frame>
            <Frame Grid.Row="3"
                   Grid.Column="1"
                   BorderColor="CornflowerBlue">
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Informacje o Tobie"
                           HorizontalOptions="CenterAndExpand"
                           FontAttributes="Bold"
                           TextColor="CornflowerBlue"/>
                    <Picker SelectedItem="0"
                            Title="Płeć"
                            TextColor="CornflowerBlue"
                            x:Name="picker"
                            HorizontalOptions="CenterAndExpand"/>
                    <Entry Placeholder="Email"
                           HorizontalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center" 
                           x:Name="login"
                           Keyboard="Email"
                           PlaceholderColor="CornflowerBlue"
                               TextColor="CornflowerBlue"/>
                    <Button Text="Zapisz dane"
                            BackgroundColor="CornflowerBlue"
                            TextColor="White"
                            Clicked="SaveData"
                            CornerRadius="10"/>
                    <Button Text="Zmień hasło"
                            BackgroundColor="CornflowerBlue"
                            TextColor="White"
                            Clicked="ChangePassword"
                            CornerRadius="10"/>
                    <Button Text="Wyloguj"
                            BackgroundColor="PaleVioletRed"
                            TextColor="White"
                            Clicked="Logout"
                            CornerRadius="10"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>