TestBDonline/TestBDonline/TestBDonline/View/Account.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestBDonline.View.Account">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Konto eWads"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid BackgroundColor="CornflowerBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="350"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Column="1"
                   BackgroundColor="LightGoldenrodYellow">
                <Label Text="Twój nickname"
                       HorizontalOptions="CenterAndExpand"
                       x:Name="nick"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="DimGray"/>
            </Frame>
            <Frame Grid.Column="1"
                   Grid.Row="1"
                   BackgroundColor="LightCoral">
                <Label Text="Twoje punkty"
                       FontSize="30"
                       TextColor="White"
                x:Name="pts"
                       HorizontalTextAlignment="Center"
                HorizontalOptions="CenterAndExpand" />
            </Frame>
            <Frame Grid.Row="2"
                   Grid.Column="1">
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Informacje o Tobie"
                           HorizontalOptions="CenterAndExpand"
                           FontAttributes="Bold"/>
                    <Picker SelectedItem="0"
                            Title="Płeć"
                            TextColor="DimGray"
                            x:Name="picker"
                            HorizontalOptions="CenterAndExpand"/>
                    <Entry Placeholder="Email"
                           HorizontalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center" 
                           x:Name="login"
                           Keyboard="Email"
                           PlaceholderColor="DimGray"
                               TextColor="DimGray"/>
                    <Button Text="Zapisz dane"
                            BackgroundColor="ForestGreen"
                            TextColor="White"
                            Clicked="SaveData"/>
                    <Button Text="Zmień hasło"
                            BackgroundColor="LightGoldenrodYellow"
                            TextColor="DimGray"
                            Clicked="ChangePassword"/>
                    <Button Text="Wyloguj"
                            BackgroundColor="PaleVioletRed"
                            TextColor="White"
                            Clicked="Logout"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>