TestBDonline/TestBDonline/TestBDonline/View/AddingPostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestBDonline.View.AddingPostPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Publikacja postu"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     BackgroundColor="DimGray">
            <Editor Placeholder="Title"
                    PlaceholderColor="White"
                    TextColor="White"
                   x:Name="title"
                   AutoSize="TextChanges"
                   MaxLength="100"
                   Margin="30, 0, 30, 0"/>
            <Editor Placeholder="Description"
                    PlaceholderColor="White"
                    TextColor="White"
                   x:Name="description"
                   AutoSize="TextChanges"
                   MaxLength="600"
                   Margin="30, 0, 30, 0"/>
            <Editor Placeholder="Url image"
                    PlaceholderColor="White"
                    TextColor="White"
                   x:Name="url"
                   AutoSize="TextChanges"
                   MaxLength="120"
                   Margin="30, 0, 30, 0"/>
            <Label Text="user id"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="16"
                   HorizontalOptions="CenterAndExpand"
                   x:Name="user"/>
            <Button Text="Publish post"
                    Clicked="CreatePost"
                    VerticalOptions="EndAndExpand"
                    BackgroundColor="LightGoldenrodYellow"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>