TestBDonline/TestBDonline/TestBDonline/View/AddingPostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestBDonline.View.AddingPostPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Publikacja postu"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand">
            <Frame BackgroundColor="White"
                   BorderColor="CornflowerBlue"
                   CornerRadius="25">
                <StackLayout VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <Editor Placeholder="Tytuł"
                            PlaceholderColor="CornflowerBlue"
                            TextColor="CornflowerBlue"
                           x:Name="title"
                           AutoSize="TextChanges"
                           MaxLength="50"
                           Margin="30, 0, 30, 0"/>
                    <Editor Placeholder="Opis"
                            PlaceholderColor="CornflowerBlue"
                            TextColor="CornflowerBlue"
                           x:Name="description"
                           AutoSize="TextChanges"
                           MaxLength="600"
                           Margin="30, 0, 30, 0"/>
                    <Editor Placeholder="Adres obrazu (url)"
                            PlaceholderColor="CornflowerBlue"
                            TextColor="CornflowerBlue"
                           x:Name="url"
                           AutoSize="TextChanges"
                           MaxLength="120"
                           Margin="30, 0, 30, 0"
                            PropertyChanged="LoadImage"/>
                    <Label Text="Poniżej załaduje się obraz, który wstawisz"
                           TextColor="CornflowerBlue"
                           FontAttributes="Bold"
                           FontSize="16"
                           HorizontalOptions="CenterAndExpand"/>
                    <Image Source="https://adishop.az/images/product_empty.png"
                        x:Name="img"/>
                    <Label Text="user id"
                           TextColor="CornflowerBlue"
                           FontAttributes="Bold"
                           FontSize="16"
                           HorizontalOptions="CenterAndExpand"
                           x:Name="user"/>
                    <Button Text="Opublikuj post"
                            Clicked="CreatePost"
                            VerticalOptions="EndAndExpand"
                            BackgroundColor="CornflowerBlue"
                            TextColor="White"
                            CornerRadius="10"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>