TestBDonline/TestBDonline/TestBDonline/View/AdminPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestBDonline.View.AdminPanel"
             Title="Panel zarządzania">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                     BackgroundColor="White">
            <Frame VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   BorderColor="CornflowerBlue"
                   BackgroundColor="White"
                   CornerRadius="25">
                <StackLayout>
                    <Label Text="Zarządzanie systemem e-Wads"
               TextColor="CornflowerBlue"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               FontAttributes="Bold"
               FontSize="20"
               TextDecorations="Underline"
               Grid.Column="1"/>
                    <Button Text="Utwórz post"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="OpenPageAddingPost"
                        WidthRequest="230"
                            BackgroundColor="CornflowerBlue"
                            TextColor="White"
                            CornerRadius="10"/>
                    <Button Text="Utwórz nagrode (niedostępne)"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="230"
                            BackgroundColor="CornflowerBlue"
                            TextColor="White"
                            CornerRadius="10"
                            IsEnabled="False"/>
                    <Button Text="Dziennik zdarzeń"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="OpenPageEventsLog"
                        WidthRequest="230"
                            BackgroundColor="CornflowerBlue"
                            TextColor="White"
                            CornerRadius="10"/>
                    <Button Text="Zarządzaj użytkownikami"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="OpenPageUsersManagement"
                        WidthRequest="230"
                            BackgroundColor="CornflowerBlue"
                            TextColor="White"
                            CornerRadius="10"/>
                    <Button Text="Zarządzaj postami (niedostępne)"
                        HorizontalOptions="CenterAndExpand"                      
                        WidthRequest="230"
                            BackgroundColor="CornflowerBlue"
                            TextColor="White"
                            CornerRadius="10"
                            IsEnabled="False"/>
                    <Button Text="Wyczyść dziennik zdarzeń"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="ClearEventLog"
                        WidthRequest="230"
                            BackgroundColor="CornflowerBlue"
                            TextColor="White"
                            CornerRadius="10"/>
                    <Button Text="Wyczyść globalny czat"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="ClearGlobalChat"
                        WidthRequest="230"
                            BackgroundColor="CornflowerBlue"
                            TextColor="White"
                            CornerRadius="10"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>