TestBDonline/TestBDonline/TestBDonline/View/AdminPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestBDonline.View.AdminPanel"
             Title="Panel administrowania">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Panel admina"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                     BackgroundColor="DimGray">
            <Frame VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   BorderColor="LightGoldenrodYellow"
                   BackgroundColor="CornflowerBlue">
                <StackLayout>
                    <Button Text="Utwórz post"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="OpenPageAddingPost"
                        WidthRequest="230"
                            BackgroundColor="LightGoldenrodYellow"
                            TextColor="DimGray"/>
                    <Button Text="Utwórz nagrode (niedostępne)"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="230"
                            BackgroundColor="LightGoldenrodYellow"
                            TextColor="DimGray"
                            IsEnabled="False"/>
                    <Button Text="Dziennik zdarzeń"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="OpenPageEventsLog"
                        WidthRequest="230"
                            BackgroundColor="LightGoldenrodYellow"
                            TextColor="DimGray"/>
                    <Button Text="Zarządzaj użytkownikami"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="OpenPageUsersManagement"
                        WidthRequest="230"
                            BackgroundColor="LightGoldenrodYellow"
                            TextColor="DimGray"/>
                    <Button Text="Zarządzaj postami (niedostępne)"
                        HorizontalOptions="CenterAndExpand"
                        
                        WidthRequest="230"
                            BackgroundColor="LightGoldenrodYellow"
                            TextColor="DimGray"
                            IsEnabled="False"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>