TestBDonline/TestBDonline/TestBDonline/View/EventsLog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestBDonline.View.EventsLog">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Dziennik zdarzeń"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Label Text="id"
                       FontAttributes="Bold"
                       TextTransform="Uppercase"
                       Grid.Column="0"/>
                <Label Text="autor"
                       FontAttributes="Bold"
                       TextTransform="Uppercase"
                       Grid.Column="1"/>
                <Label Text="opis"
                       FontAttributes="Bold"
                       TextTransform="Uppercase"
                       Grid.Column="2"/>
                <Label Text="data"
                       FontAttributes="Bold"
                       TextTransform="Uppercase"
                       Grid.Column="3"/>
            </Grid>
            <ListView VerticalOptions="StartAndExpand"
                      HorizontalOptions="FillAndExpand"
                      ItemsSource="{Binding EventCell}"
                      IsPullToRefreshEnabled="True"
                      Refreshing="RefresPostsList"
                      x:Name="list" RefreshControlColor="CornflowerBlue">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="75"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding ID}"
                                       FontAttributes="Bold"
                                       Grid.Column="0"/>
                                <Label Text="{Binding Autor}"
                                       Grid.Column="1"/>
                                <Label Text="{Binding Details}"
                                       FontAttributes="Italic"
                                       Grid.Column="2"/>
                                <Label Text="{Binding Date}"
                                       FontAttributes="Bold"
                                       Grid.Column="3"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>