TestBDonline/TestBDonline/TestBDonline/View/EventsLog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestBDonline.View.EventsLog">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="rec"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="DimGray">
            <Grid BackgroundColor="IndianRed"
                  Padding="0, 0, 0, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="82"/>
                </Grid.ColumnDefinitions>
                <Label Text="id"
                       FontAttributes="Bold"
                       TextTransform="Uppercase"
                       Grid.Column="0"
                       TextColor="White"/>
                <Label Text="autor"
                       FontAttributes="Bold"
                       TextTransform="Uppercase"
                       Grid.Column="1"
                       TextColor="LightGreen"/>
                <Label Text="opis"
                       FontAttributes="Bold"
                       TextTransform="Uppercase"
                       Grid.Column="2"
                       TextColor="LightYellow"/>
                <Label Text="data"
                       FontAttributes="Bold"
                       TextTransform="Uppercase"
                       Grid.Column="3"
                       TextColor="Cyan"/>
            </Grid>
            <ListView VerticalOptions="StartAndExpand"
                      HorizontalOptions="FillAndExpand"
                      ItemsSource="{Binding EventCell}"
                      IsPullToRefreshEnabled="True"
                      Refreshing="RefresPostsList"
                      x:Name="list" RefreshControlColor="CornflowerBlue">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="82"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding ID}"
                                       FontAttributes="Bold"
                                       Grid.Column="0"
                                       TextColor="White"/>
                                <Label Text="{Binding Autor}"
                                       Grid.Column="1"
                                       TextColor="White"/>
                                <Label Text="{Binding Details}"
                                       FontAttributes="Italic"
                                       Grid.Column="2"
                                       TextColor="GreenYellow"/>
                                <Label Text="{Binding Date}"
                                       FontAttributes="Bold"
                                       Grid.Column="3"
                                       TextColor="White"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button VerticalOptions="EndAndExpand"
                    Text="Załaduj wcześniejsze logi"
                    Clicked="LoadMore"
                    x:Name="btn"
                    BackgroundColor="LightGoldenrodYellow"
                    TextColor="DimGray"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>