TestBDonline/TestBDonline/TestBDonline/View/GlobalChat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestBDonline.View.GlobalChat">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Czat globalny"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="SlateGray">
            <RefreshView Refreshing="Refresh"
                         x:Name="refresh">
                <ScrollView>
                    <StackLayout Orientation="Vertical"
                                     VerticalOptions="FillAndExpand"
                                     HorizontalOptions="FillAndExpand"
                                     x:Name ="page"/>
                </ScrollView>
            </RefreshView>
            <StackLayout Orientation="Horizontal"
                                 VerticalOptions="EndAndExpand">
                <Editor Placeholder="napisz wiadomość"
                                HorizontalOptions="FillAndExpand"
                                x:Name="entry"
                                PropertyChanged="EntryIsNotEmpty"
                        PlaceholderColor="White"
                        TextColor="White"/>
                <Button VerticalOptions="EndAndExpand"
                            Text="wyślij"
                            HorizontalOptions="End"
                            Clicked="SentMessage"
                            IsEnabled="False"
                            x:Name="btn"
                            BackgroundColor="LightGoldenrodYellow"
                            TextColor="DimGray"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>