TestBDonline/TestBDonline/TestBDonline/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestBDonline.View.LoginPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="e-Wads - Logowanie"/>
    </ContentPage.ToolbarItems>
    <Grid x:Name="bg"
        BackgroundColor="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="https://youthincmag.com/wp-content/uploads/2018/07/business-without-degree.jpg"
                   Aspect="AspectFill"
               Grid.ColumnSpan="3"
               Grid.RowSpan="3"/>

        <Label Text="e-Wads"
               TextColor="DarkSlateBlue"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               FontAttributes="Bold"
               FontSize="50"
               TextDecorations="Underline"
               Grid.Column="1"/>
        <Frame BackgroundColor="CornflowerBlue"
               Grid.Row="1"
               Grid.Column="1"
               BorderColor="LightGoldenrodYellow">
            <StackLayout VerticalOptions="CenterAndExpand">
                <Entry Placeholder="Email"
                           HorizontalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center" 
                           x:Name="login"
                           Margin="30, 0, 30, 0"
                           Keyboard="Email"
                           PlaceholderColor="White"
                               TextColor="White"/>
                <Entry Placeholder="Password"
                           IsPassword="True"
                           HorizontalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center" 
                           x:Name="pwd"
                           Margin="30, 0, 30, 0"
                           PlaceholderColor="White"
                               TextColor="White"/>
                <Button Text="Zaloguj"
                                Clicked="Login"
                                Margin="30, 0, 30, 0"
                                BackgroundColor="LightGoldenrodYellow"
                                TextColor="DimGray"/>
                <Button Text="Zapomniałem hasła (niedostępne)"
                                InputTransparent="False"
                                Margin="30, 0, 30, 0"
                                BackgroundColor="LightGoldenrodYellow"
                                TextColor="DimGray"/>
                <Button Text="Nie mam konta"
                            Clicked="OpenRegisterPage"
                            Margin="30, 0, 30, 0"
                            BackgroundColor="LightGoldenrodYellow"
                            TextColor="DimGray"/>
                <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="CenterAndExpand">
                    <Label Text="Zapamiętaj dane"
                               VerticalOptions="CenterAndExpand"
                               TextColor="White"
                               FontAttributes="Bold"/>
                    <CheckBox IsChecked="False"
                                  Color="LightGoldenrodYellow"
                                  x:Name="rememberData"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>
