TestBDonline/TestBDonline/TestBDonline/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestBDonline.View.LoginPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="eWads - Logowanie"/>
    </ContentPage.ToolbarItems>
    <AbsoluteLayout>
        <StackLayout Orientation="Vertical"
                     HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     x:Name="layout">
            <Entry Placeholder="Email"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center" 
                   x:Name="login"
                   Margin="30, 0, 30, 0"/>
            <Entry Placeholder="Password"
                   IsPassword="True"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center" 
                   x:Name="pwd"
                   Margin="30, 0, 30, 0"/>
            <Button Text="Zaloguj"
                    Clicked="Login"
                    Margin="30, 0, 30, 0"/>
            <Button Text="Nie mam konta"
                    Clicked="OpenRegisterPage"
                    Margin="30, 0, 30, 0"/>
        </StackLayout>
        <StackLayout AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     VerticalOptions="CenterAndExpand">
            <ActivityIndicator x:Name="indicator"
                               Color="CornflowerBlue"
                               AbsoluteLayout.LayoutFlags="SizeProportional,PositionProportional"/>
        </StackLayout>
    </AbsoluteLayout>

</ContentPage>
