TestBDonline/TestBDonline/TestBDonline/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestBDonline.View.LoginPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="e-Wads - Logowanie"/>
    </ContentPage.ToolbarItems>
    <Grid x:Name="bg"
        BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Text="e-Wads"
               TextColor="CornflowerBlue"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               FontAttributes="Bold"
               FontSize="50"
               TextDecorations="Underline"
               Grid.Column="1"/>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="CenterAndExpand"
                     IsVisible="False"
                     Grid.Row="1"
                     Grid.Column="1"
                     x:Name="indicator">
            <Label Text="logowanie"
                   TextColor="CornflowerBlue"
                   TextTransform="Uppercase"/>
            <ActivityIndicator IsRunning="True"/>
        </StackLayout>
        <Frame BackgroundColor="White"
               Grid.Row="2"
               Grid.Column="1"
               BorderColor="CornflowerBlue"
               CornerRadius="25">
            <StackLayout VerticalOptions="CenterAndExpand"
                         x:Name="controls">
                <Entry Placeholder="Email"
                           HorizontalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center" 
                           x:Name="login"
                           Margin="30, 0, 30, 0"
                           Keyboard="Email"
                           PlaceholderColor="CornflowerBlue"
                               TextColor="CornflowerBlue"/>
                <Entry Placeholder="Password"
                           IsPassword="True"
                           HorizontalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center" 
                           x:Name="pwd"
                           Margin="30, 0, 30, 0"
                           PlaceholderColor="CornflowerBlue"
                               TextColor="CornflowerBlue"/>
                <Button Text="Zaloguj"
                                Clicked="Login"
                                Margin="30, 0, 30, 0"
                                BackgroundColor="CornflowerBlue"
                                TextColor="White"
                                CornerRadius="10"/>
                <Button Text="Zapomniałem hasła (niedostępne)"
                                InputTransparent="False"
                                Margin="30, 0, 30, 0"
                                BackgroundColor="CornflowerBlue"
                                TextColor="White"
                                CornerRadius="10"/>
                <Button Text="Nie mam konta"
                            Clicked="OpenRegisterPage"
                            Margin="30, 0, 30, 0"
                            BackgroundColor="CornflowerBlue"
                            TextColor="White"
                        CornerRadius="10"/>
                <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="CenterAndExpand">
                    <Label Text="Zapamiętaj dane"
                               VerticalOptions="CenterAndExpand"
                               TextColor="CornflowerBlue"
                               FontAttributes="Bold"/>
                    <CheckBox IsChecked="False"
                                  Color="CornflowerBlue"
                                  x:Name="rememberData"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>
