TestBDonline/TestBDonline/TestBDonline/View/News.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestBDonline.View.News"
             BackgroundImageSource="https://youthincmag.com/wp-content/uploads/2018/07/business-without-degree.jpg">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nowości eWads"/>
        <ToolbarItem IconImageSource="https://cdn0.iconfinder.com/data/icons/apple-apps/100/Apple_Messages-512.png"
                     Clicked="OpenPageGlobalChat"/>
        <ToolbarItem IconImageSource="https://toppng.com/uploads/preview/black-and-white-stockportable-network-account-icon-11553436383dwuayhjyvo.png"
                     Clicked="OpenPageAccount"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RefreshView Refreshing="LoadNews"
                         x:Name="refreshView">
            <ScrollView HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackLayout VerticalOptions="StartAndExpand"
                                 HorizontalOptions="FillAndExpand"
                                 x:Name="page"
                                 Grid.Column="1"/>
                </Grid>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>