TestBDonline/TestBDonline/TestBDonline/View/News.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestBDonline.View.News"
             Title="Nowości"
             BackgroundColor="White">
    <Grid>
        <StackLayout HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand"
                     IsVisible="false"
                     x:Name="indicator">
            <ActivityIndicator IsRunning="True"/>
            <Label Text="ładowanie kontentu..."
                   TextColor="CornflowerBlue"
                   TextTransform="Uppercase"/>
        </StackLayout>
        <RefreshView Refreshing="LoadNews"
                     x:Name="refreshView">
            <ScrollView HorizontalOptions="FillAndExpand"
                              VerticalOptions="FillAndExpand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout VerticalOptions="StartAndExpand"
                                     HorizontalOptions="FillAndExpand"
                                     x:Name="page"
                                     Grid.Column="1"/>
                </Grid>
            </ScrollView>
        </RefreshView>
    </Grid>
</ContentPage>