TestBDonline/TestBDonline/TestBDonline/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestBDonline.View.RegisterPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="eWads - Rejestracja"/>
    </ContentPage.ToolbarItems>
    <Grid BackgroundColor="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="https://youthincmag.com/wp-content/uploads/2018/07/business-without-degree.jpg"
                   Aspect="AspectFill"
               Grid.ColumnSpan="3"
               Grid.RowSpan="3"/>

        <Label Text="eWads"
               TextColor="LightGoldenrodYellow"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               FontAttributes="Bold"
               FontSize="50"
               TextDecorations="Underline"
               Grid.Column="1"/>
        
        <Frame Grid.Row="1"
               Grid.Column="1"
               BackgroundColor="CornflowerBlue"
               BorderColor="LightGoldenrodYellow">
            <StackLayout VerticalOptions="CenterAndExpand">
                <Entry Placeholder="Nickname"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center" 
                       x:Name="nickname"
                       Margin="30, 0, 30, 0"
                       PlaceholderColor="White"
                       TextColor="White"/>
                <Entry Placeholder="Email"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center" 
                   x:Name="login"
                       Margin="30, 0, 30, 0"
                       Keyboard="Email"
                       PlaceholderColor="White"
                       TextColor="White"/>
                <Entry Placeholder="Hasło"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center" 
                   x:Name="pwd1"
                       Margin="30, 0, 30, 0"
                       PlaceholderColor="White"
                       TextColor="White"/>
                <Entry Placeholder="Wpisz ponownie hasło"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center" 
                   x:Name="pwd2"
                       Margin="30, 0, 30, 0"
                       PlaceholderColor="White"
                       TextColor="White"/>
                <Button Text="Zarejestruj"
                        Clicked="Register"
                        Margin="30, 0, 30, 0"
                        BackgroundColor="LightGoldenrodYellow"
                        TextColor="DimGray"/>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>