TestBDonline/TestBDonline/TestBDonline/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestBDonline.View.RegisterPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="e-Wads - Rejestracja"/>
    </ContentPage.ToolbarItems>
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Text="e-Wads"
               TextColor="CornflowerBlue"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               FontAttributes="Bold"
               FontSize="50"
               TextDecorations="Underline"
               Grid.Column="1"/>

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="CenterAndExpand"
                     IsVisible="False"
                     Grid.Row="1"
                     Grid.Column="1"
                     x:Name="indicator">
            <Label Text="rejestrowanie"
                   TextColor="CornflowerBlue"
                   TextTransform="Uppercase"/>
            <ActivityIndicator IsRunning="True"/>
        </StackLayout>

        <Frame Grid.Row="2"
               Grid.Column="1"
               BackgroundColor="White"
               BorderColor="CornflowerBlue"
               CornerRadius="25">
            <StackLayout VerticalOptions="CenterAndExpand"
                         x:Name="controls">
                <Entry Placeholder="Nickname"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center" 
                       x:Name="nickname"
                       Margin="30, 0, 30, 0"
                       PlaceholderColor="CornflowerBlue"
                       TextColor="CornflowerBlue"/>
                <Entry Placeholder="Email"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center" 
                   x:Name="login"
                       Margin="30, 0, 30, 0"
                       Keyboard="Email"
                       PlaceholderColor="CornflowerBlue"
                       TextColor="CornflowerBlue"/>
                <Entry Placeholder="Hasło"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center" 
                   x:Name="pwd1"
                       Margin="30, 0, 30, 0"
                       PlaceholderColor="CornflowerBlue"
                       TextColor="CornflowerBlue"/>
                <Entry Placeholder="Wpisz ponownie hasło"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center" 
                   x:Name="pwd2"
                       Margin="30, 0, 30, 0"
                       PlaceholderColor="CornflowerBlue"
                       TextColor="CornflowerBlue"/>
                <Button Text="Zarejestruj"
                        Clicked="Register"
                        Margin="30, 0, 30, 0"
                        BackgroundColor="CornflowerBlue"
                        TextColor="White"
                        CornerRadius="10"/>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>