TestBDonline/TestBDonline/TestBDonline/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestBDonline.View.RegisterPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="eWads - Rejestracja"/>
    </ContentPage.ToolbarItems>
    <AbsoluteLayout>
        <StackLayout Orientation="Vertical"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                     x:Name="layout">
                <Entry Placeholder="Nickname"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center" 
                       x:Name="nickname"
                       Margin="30, 0, 30, 0"/>
                <Entry Placeholder="Email"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center" 
                   x:Name="login"
                       Margin="30, 0, 30, 0"
                       Keyboard="Email"/>
                <Entry Placeholder="Hasło"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center" 
                   x:Name="pwd1"
                       Margin="30, 0, 30, 0"/>
                <Entry Placeholder="Wpisz ponownie hasło"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center" 
                   x:Name="pwd2"
                       Margin="30, 0, 30, 0"/>
                <Button Text="Zarejestruj"
                    Clicked="Register"
                        Margin="30, 0, 30, 0"/>
            </StackLayout>
        
    </AbsoluteLayout>
</ContentPage>