TestBDonline/TestBDonline/TestBDonline/View/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestBDonline.View.ResetPasswordPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Resetowanie hasła"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid BackgroundColor="DimGray">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="260"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Frame BackgroundColor="CornflowerBlue"
                   BorderColor="LightGoldenrodYellow"
                   Grid.Row="1"
                   Grid.Column="1">
                <StackLayout>
                    <Label Text="Na twoje konto została wymuszona procedura wymuszenia resetu hasła przez Admina lub przez opcje odzyskaj hasło" 
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center"
                        TextColor="LightGoldenrodYellow"
                           FontAttributes="Bold"
                           FontSize="15"
                           TextTransform="Uppercase"/>
                    <Entry Placeholder="Wpisz nowe hasło"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center" 
                       x:Name="pwd"
                       Margin="30, 0, 30, 0"
                       PlaceholderColor="White"
                       TextColor="White"/>
                    <Button Text="Zmień hasło"
                                Clicked="ChangePassword"
                                Margin="30, 0, 30, 0"
                                BackgroundColor="LightGoldenrodYellow"
                                TextColor="DimGray"
                        Grid.Row="2"
                        Grid.Column="1"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>