TestBDonline/TestBDonline/TestBDonline/View/UserEditingData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestBDonline.View.UserEditingData">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edycja użytkownika"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Frame MinimumHeightRequest="500"
                   BorderColor="CornflowerBlue"
                   CornerRadius="25"
                   Margin="10">
                <StackLayout BackgroundColor="White">
                    <Label x:Name="id"
                       Text="ID"
                           VerticalOptions="StartAndExpand"
                           HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       TextColor="CornflowerBlue"
                           FontSize="20"/>
                    <Entry x:Name="email"
                       TextColor="CornflowerBlue"
                       PlaceholderColor="CornflowerBlue"
                           Placeholder="Edytuj email"
                           VerticalOptions="StartAndExpand"
                       HorizontalTextAlignment="Center"/>
                    <Entry x:Name="points"
                       TextColor="CornflowerBlue"
                       PlaceholderColor="CornflowerBlue"
                           Placeholder="Edytuj liczbę punktów"
                           VerticalOptions="StartAndExpand"
                       Keyboard="Numeric"
                       HorizontalTextAlignment="Center"/>
                    <Picker SelectedIndex="0"
                        TextColor="CornflowerBlue"
                        Title="Status"
                        TitleColor="CornflowerBlue"
                            x:Name="picker"
                        HorizontalTextAlignment="Center">
                    </Picker>
                    <Label Text="Wymagaj reset hasła przy następnym logowaniu"
                       TextColor="CornflowerBlue"
                       HorizontalTextAlignment="Center"/>
                    <CheckBox IsChecked="False"
                            HorizontalOptions="CenterAndExpand"
                            x:Name="toggle"/>
                    <Button Text="Wyloguj użytkownika"
                            VerticalOptions="End"
                            BackgroundColor="CornflowerBlue"
                            Clicked="LogoutUser"
                        TextColor="White"
                            CornerRadius="10"/>
                    <Button Text="Zastosuj"
                            VerticalOptions="End"
                            BackgroundColor="CornflowerBlue"
                            Clicked="Apply"
                        TextColor="White"
                            CornerRadius="10"/>
                    <Button Text="Usuń konto"
                        TextColor="White"
                            VerticalOptions="End"
                            BackgroundColor="PaleVioletRed"
                            Clicked="DeleteAccount"
                            CornerRadius="10"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>