TestBDonline/TestBDonline/TestBDonline/View/UserManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestBDonline.View.UserManagement"
             xmlns:local="clr-namespace:TestBDonline.View">
    <ContentPage.Content>
        <StackLayout>
            <ListView VerticalOptions="StartAndExpand"
                      HorizontalOptions="FillAndExpand"
                      ItemsSource="{Binding UserData}"
                      IsPullToRefreshEnabled="True"
                      SelectedItem="{Binding UserCell}"
                      ItemSelected="SelectedItem"
                      Refreshing="RefresUsersList"
                      x:Name="list" RefreshControlColor="CornflowerBlue">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding ID}"/>
                                <Label Text="{Binding Nickname}"/>
                                <Label Text="{Binding Points}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button VerticalOptions="EndAndExpand"
                    Text="Zarządzaj"
                    Clicked="ManageUser"
                    IsEnabled="False"
                    x:Name="btn"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>