TestBDonline/TestBDonline/TestBDonline/View/UserEditingData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestBDonline.View.UserEditingData">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edycja użytkownika"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="DimGray">
            <Label x:Name="id"
                   Text="ID"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="CenterAndExpand"
                   TextColor="White"
                       FontSize="20"/>
            <Entry x:Name="email"
                   TextColor="White"
                   PlaceholderColor="White"
                       Placeholder="Edytuj email"
                       VerticalOptions="StartAndExpand"/>
            <Entry x:Name="points"
                   TextColor="White"
                   PlaceholderColor="White"
                       Placeholder="Edytuj liczbę punktów"
                       VerticalOptions="StartAndExpand"
                   Keyboard="Numeric"/>
            <Picker SelectedIndex="0"
                    TextColor="White"
                    Title="Status"
                    TitleColor="White"
                        x:Name="picker">
            </Picker>
            <Label Text="Wymagaj reset hasła przy następnym logowaniu"
                   TextColor="White"/>
            <CheckBox IsChecked="False"
                        HorizontalOptions="CenterAndExpand"
                        x:Name="toggle"/>
            <Button Text="Zastosuj"
                        VerticalOptions="EndAndExpand"
                        BackgroundColor="LightGoldenrodYellow"
                        Clicked="Apply"
                    TextColor="DimGray"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>