TestBDonline/TestBDonline/TestBDonline/View/UserManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestBDonline.View.UserManagement"
             xmlns:local="clr-namespace:TestBDonline.View">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Zarządzanie użytkownikami"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Label Text="id"
                       FontAttributes="Bold"
                       TextTransform="Uppercase"
                       Grid.Column="0"/>
                <Label Text="Nick"
                       FontAttributes="Bold"
                       TextTransform="Uppercase"
                       Grid.Column="1"/>
                <Label Text="Punkty"
                       FontAttributes="Bold"
                       TextTransform="Uppercase"
                       Grid.Column="2"/>
            </Grid>
            <ListView VerticalOptions="StartAndExpand"
                      HorizontalOptions="FillAndExpand"
                      ItemsSource="{Binding UserData}"
                      IsPullToRefreshEnabled="True"
                      SelectedItem="{Binding UserCell}"
                      ItemSelected="SelectedItem"
                      Refreshing="RefresUsersList"
                      x:Name="list" RefreshControlColor="CornflowerBlue">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="75"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding ID}"
                                       FontAttributes="Bold"
                                       Grid.Column="0"/>
                                <Label Text="{Binding Nickname}"
                                       Grid.Column="1"/>
                                <Label Text="{Binding Points}"
                                       Grid.Column="2"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button VerticalOptions="EndAndExpand"
                    Text="Zarządzaj"
                    Clicked="ManageUser"
                    IsEnabled="False"
                    x:Name="btn"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>